<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="horizontal"

    tools:context=".MainActivity" >
    
  
    <RelativeLayout
        android:id="@+id/onboarding_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="#1A2421" >
		   <Button 
		       android:id="@+id/signup_button"
		       android:layout_width="match_parent"
		       android:layout_height="60dp"
		       android:layout_margin="20dp"
		        android:layout_gravity="bottom"
		       android:text="Sign Up"
		       android:onClick="start_signup"
		  
		       />
  
   </RelativeLayout>
        
   
 
       

</LinearLayout>
