<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="test checkbox"
        android:summary="testing checkbox in shared preference"
        android:defaultValue="true" />
    <ListPreference
        android:dependency="pref_sync"
        android:key="pref_syncConnectionType"
        android:title=" test list"
        android:dialogTitle=""
        android:defaultValue="" />
</PreferenceScreen>
